server {
    # listen 443;
    listen 80;

    # This server block will catch requests by IP (no valid domain name)
    server_name 48.217.187.72;  # Replace with your actual server's IP

    return 444;  # Drops the connection immediately
}

server {
    listen 443 ssl;
    server_name 48.217.187.72;  # Replace with your actual server's IP

    ssl_certificate /etc/letsencrypt/live/ai-playground-api.vibesonly.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ai-playground-api.vibesonly.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 444;  # Drops the connection immediately
}


server {
    access_log /var/log/nginx/api-backend_access.log;
    error_log  /var/log/nginx/api-backend_error.log;

    server_name ai-playground-api.vibesonly.com;
    client_max_body_size 10m;

    location /media/ {
        alias /var/www/vo-django/media/;
    }

    location /static/ {
        alias /var/www/vo-django/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;

        proxy_pass http://127.0.0.1:5085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ai-playground-api.vibesonly.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ai-playground-api.vibesonly.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ai-playground-api.vibesonly.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name ai-playground-api.vibesonly.com;

    listen 80;
    return 404; # managed by Certbot
}